<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="CSS/index.css">
</head>
<body>
    <div class="name">
        <div class="img">
            <img src="imagenes/juani.jpg" alt="">
        </div>
            <div class="contenido">
                <p class="p-1">Juan Ignacio Rodriguez</p>
                <p class="p-2">26 años, Ingeniero en Sistemas</p>
            </div>
    </div>

    <div class="info">
        <p class="tituloseccion">Informacion Personal</p>
        <p class="tituloinfo">Nombre y Apellido :</p>
        <p class="infoinfo">Juan Ignacio Rodriguez</p><br>
        <p class="tituloinfo">Direccion :</p>
        <p class="infoinfo">Av. Argentina 1357 depto 9</p><br>
        <p class="tituloinfo">Telefono :</p>
        <p class="infoinfo">3416345621</p><br>
        <p class="tituloinfo">Correo Electronico :</p>
        <p class="infoinfo">juanignacio23@gmail.com</p><br>
        <p class="tituloinfo">Fecha de Nacimiento:</p>
        <p class="infoinfo">9 de Julio de 1990</p><br>
        <p class="tituloinfo">Num. de documento</p>
        <p class="infoinfo">35.524.789</p><br>
    </div>
    <div class="info">
        <p class="tituloseccion">Experiencia Laboral</p>
        <p class="tituloinfo">Administrador contable. 
        <p class="infoinfo">YPF, Rosario | Marzo del 2020 – hasta la actualidad</p><br>
        <p class="tituloinfo">Contable auxiliar. Budget, Funes </p>
        <p class="infoinfo">Mayo del 2016 – marzo del 2020</p><br>
    </div>
    <div class="info">
        <p class="tituloseccion">Idiomas</p>
        <p class="tituloinfo">Ingles : 
        <p class="infoinfo">Avanazado</p><br>
        <p class="tituloinfo">Aleman :</p>
        <p class="infoinfo">Intermedio</p><br>
    </div>
    <div class="info">
        <p class="tituloseccion">Perfil Profesional</p>
        <p class="infoinfo">Administrador de empresas, con más de 4 años de experiencia laboral dentro de la rama de contabilidad, trabajador constante y enérgico, a quien se le facilita encontrar formas de reducir gastos de la empresa y aumentar su producción, gestionando y liderando al resto del personal. Busco adquirir experiencia laboral para seguir desarrollando mis habilidades y en un futuro crear mi propio negocio.</p><br>
    </div>
    <script src="js/function.js"></script>
    
<div class="full"
<h2>Gracias por ver mi C.V.</h2>
<p id="demo">Cualquier consulta o duda espero su correo electronico.</p>
<button type="button" onclick="myFunction()">Hacer click</button>
<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Saludos Cordiales.";
}
</script>
</div>

    
</body>
</html>